{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "throw-to-win",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-05-05",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": true,
  "routes": [
    { "pattern": "throwtowin.kosukuma.com", "custom_domain": true }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "throw-to-win"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "throw-to-win-db",
      "database_id": "5f527a89-34d8-4e6d-a9d5-541d75ea2a37",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "TURNSTILE_SITE_KEY": "1x00000000000000000000AA",
    "NODE_ENV": "production"
  }
}
